#/*
# This file is part of ddprint - a 3D printer firmware.
# 
# Copyright 2021 erwin.rieger@ibrieger.de
# 
# ddprint is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ddprint is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with ddprint.  If not, see <http://www.gnu.org/licenses/>.
#*/

SDFAT = ../../SdFat-1.0.5

HARDWARE_MOTHERBOARD ?= 1

ARDUINO_INSTALL_DIR = ../../arduino-1.6.13

HARDWARE_SUB_VARIANT ?= mega

# PROF = -g -pg -DPROFILING -fno-omit-frame-pointer -msoft-float
# MATHEMUL = -L simulator/libgcc/soft-fp -lsoft-fp

F_CPU ?= 16000000

# VPATH += $(ARDUINO_INSTALL_DIR)/hardware/arduino/variants/$(HARDWARE_SUB_VARIANT)
DEFINES =  -DDDSim $(PROF) -I./simulator -I. -DMOTHERBOARD=${HARDWARE_MOTHERBOARD} -D__AVR__ -D__ATTR_PROGMEM__=
DEFINES += -DF_CPU=$(F_CPU) -D__OPTIMIZE__ -D__AVR_ATmega2560__ -DARDUINO=100 
DEFINES += -fpermissive -Wno-write-strings -g -I$(ARDUINO_INSTALL_DIR)/hardware/arduino/variants/$(HARDWARE_SUB_VARIANT)
DEFINES += -I$(./libraries/SdFat)/src -I$(ARDUINO_INSTALL_DIR)/hardware/arduino/avr/libraries
DEFINES += -I./src

# Gpp = gcc
srcs = $(wildcard *.cpp) $(wildcard simulator/*.cpp)
objs = $(srcs:.cpp=.o)
deps = $(srcs:.cpp=.d)

sim: $(objs)
	$(CXX) $^ -o $@ -lm -lstdc++ -lpthread $(MATHEMUL) 

%.o: %.cpp
	$(CXX) $(DEFINES) -MMD -MP -c $< -o $@

.PHONY: clean

# $(RM) is rm -f by default
clean:
	$(RM) $(objs) $(deps) sim

-include $(deps)

