#/*
# This file is part of ddprint - a 3D printer firmware.
# 
# Copyright 2021 erwin.rieger@ibrieger.de
# 
# ddprint is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ddprint is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with ddprint.  If not, see <http://www.gnu.org/licenses/>.
#*/

#
# Build firmware for jennyprinter stm32 shuttle board ("gear p1", "engine")
#
# Use 'make DEBUG=1 [target]' to build a debug version.
#
ARDUINO_BASE  = $(realpath $(DDPRINTHOME)/..)
ARDUINO_DIR  = $(ARDUINO_BASE)/arduino-1.6.13

ACCONFIG = $(ARDUINO_BASE)/arduino-cli_0.11.0
PATH += $(ACCONFIG)

ARDUINO_PORT = $$dev
AVRDUDE_ARD_BAUDRATE = 115200
NO_CORE_MAIN_CPP = 1

BOARD = stm32duino:STM32F4:generic_f407v
BOARD_DIR = build/$(subst :,.,$(BOARD))

# from arduino-cli_0.11.0/packages/stm32duino/hardware/STM32F4/2019.2.28/boards.txt:
CPPFLAGS       =  -mthumb -DSTM32_HIGH_DENSITY -DSTM32F4 -DBOARD_generic_f407v
CPPFLAGS      +=  -DMOTHERBOARD=3 -Ifw -Isrc -Ipins -I$(PWD) -I$(PWD)/firmware -DCRYSTAL_FREQ=8

ifeq ($(DEBUG), 1)
	    CPPFLAGS += -O1 -DDEBUGVERSION=1
		ACLIFLAGS = --optimize-for-debug
else
	    CPPFLAGS += -O2
endif

# For USB HS Host/MSC:
CPPFLAGS      +=  -I{build.core.path}/libmaple/usbF4/STM32_USB_OTG_Driver/inc -DUSE_HOST_MODE -DUSE_USB_OTG_HS -DUSB_OTG_HS_CORE -DOTG_HS_IRQn=77
CPPFLAGS      +=  -DUSE_EMBEDDED_PHY -DUSB_OTG_EMBEDDED_PHY_ENABLED
CPPFLAGS      +=  -DTX0_FIFO_HS_SIZE=512 -DTX1_FIFO_HS_SIZE=512 -DTX2_FIFO_HS_SIZE=0 -DTX3_FIFO_HS_SIZE=0 -DTX4_FIFO_HS_SIZE=0 -DTX5_FIFO_HS_SIZE=0
CPPFLAGS      +=  -DRX_FIFO_HS_SIZE=512 -DTXH_NP_HS_FIFOSIZ=96 -DTXH_P_HS_FIFOSIZ=96
CPPFLAGS      +=  -Wshadow

# Temp. fix depreciated warning in arduino:Print.cpp
# CPPFLAGS      +=  -D"PGM_P=const char*"

# Disable colored gcc output (don't confuse vim)
# CXXFLAGS      +=  -fno-diagnostics-color


.PHONY: all debug compile compile_nofilter do_upload upload swdupload

compile:
	@echo "ARDUINO_BASE: $(ARDUINO_BASE)"
	@echo "DEBUG: $(DEBUG)"
	@echo "CPPFLAGS: $(CPPFLAGS)"
	@echo "ACLIFLAGS: $(ACLIFLAGS)"
	# Usb options: usb_cfg=usb_serial usb_cfg=usb_nc usb_cfg=usb_msc 
	# Debug options: opt=ogstd
	# Example: -b stm32duino:STM32F4:generic_f407v:usb_cfg=usb_msc,opt=ogstd
	# Arduino/arduino-cli preprocesses the sources and compiles it in a temp. directory in /tmp/arduino-sketch-<some-hex-number>/sketch.
	# To get vim quickfix working again, the outut of arduinoo-cli is filtered through sed here:
	# $(ACCONFIG)/arduino-cli --config-file $(ACCONFIG) compile -v -b stm32duino:STM32F4:generic_f407v --build-properties build.extra_flags="$(CPPFLAGS)" 2>&1 | sed "s|^/tmp/arduino-sketch-[0-9a-fA-F]\+/sketch|.|"
	# for debug:
	$(ACCONFIG)/arduino-cli --config-file $(ACCONFIG) compile $(ACLIFLAGS) -v -b $(BOARD):usb_cfg=usb_nc --build-properties build.extra_flags="$(CPPFLAGS)" 2>&1 | sed "s|^/tmp/arduino-sketch-[0-9a-fA-F]\+/sketch|.|"

compile_nofilter:
	$(ACCONFIG)/arduino-cli --config-file $(ACCONFIG) compile $(ACLIFLAGS) -v -b $(BOARD):usb_cfg=usb_nc --build-properties build.extra_flags="$(CPPFLAGS)"

all: compile

do_upload: upload

upload:
	echo "Don't forget to boot into bootloader and hold power button."
	filesize=$$(stat --printf '%s' $(BOARD_DIR)/firmware.ino.bin); blocks=$$(echo "($$filesize+16384)/16384"|bc); stm32flash -e$$blocks -R -b 57600 -w $(BOARD_DIR)/firmware.ino.bin $(ARDUINO_PORT)

swdupload:
	st-flash --reset write $(BOARD_DIR)/firmware.ino.bin 0x08000000   

clean:
	rm -rf $(BOARD_DIR)
