
#
# Setup some ddprint environment variables.
#

scriptname="$0"
if [ -n "$BASH_SOURCE" ]; then
    scriptname="$BASH_SOURCE"
fi

if [ -z "$DDPRINTHOME" ]; then
    export DDPRINTHOME="$(realpath -sm ${scriptname}/../..)"
    echo "DDPRINTHOME set to: $DDPRINTHOME"
fi

if [ -z "$DDPRINTPROFILES" ]; then
    export DDPRINTPROFILES="$(realpath -s $DDPRINTHOME/../ddprint-profiles)"
    # echo "DDPRINTPROFILES set to: $DDPRINTPROFILES"
fi

if [ -z "$DDPRINTPATH" ]; then
    export DDPRINTPATH="$DDPRINTHOME/scripts"
    export PATH="$PATH:$DDPRINTPATH"
    echo "DDPRINTPATH set to: $DDPRINTPATH"
fi

if [ -z "$DDPRINTDEV" ]; then
    dev="$(choose_serial.sh)"
    if [ -n "$dev" ]; then
        export DDPRINTDEV="$dev"
        echo "DDPRINTDEV set to: $DDPRINTDEV"
    fi
fi

export PYTHONPATH="$DDPRINTHOME/host:$PYTHONPATH"

export DDPYTHON="python3"

