
#
# Setup some ddprint environment variables.
#

if [ -z "$DDPRINTHOME" ]; then
    export DDPRINTHOME="$(realpath -sm ${0}/../..)"
    echo "DDPRINTHOME set to: $DDPRINTHOME"
fi

if [ -z "$DDPRINTPROFILE" ]; then
    export DDPRINTPROFILES="$(realpath -s $DDPRINTHOME/../ddprint-profiles)"
    echo "DDPRINTPROFILES set to: $DDPRINTPROFILES"
fi

export PYTHONPATH="$DDPRINTHOME/host:$PYTHONPATH"


