#/*
# This file is part of ddprint - a direct drive 3D printer firmware.
# 
# Copyright 2015 erwin.rieger@ibrieger.de
# 
# ddprint is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ddprint is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with ddprint.  If not, see <http://www.gnu.org/licenses/>.
#*/


all: temperature.o ddtemp.o ddprint.o ddprintSim.o stepper.o stepperSim.o MarlinSerial.o MarlinSerialSim.o ArduinoSim.o swapdev.o swapdevSim.o eepromSettings.o filsensor.o
	gcc -g -o sim $(DEFINES) temperature.o ddtemp.o ddprint.o ddprintSim.o MarlinSerial.o MarlinSerialSim.o stepper.o stepperSim.o ArduinoSim.o swapdev.o swapdevSim.o eepromSettings.o filsensor.o -lm -lstdc++ -lpthread $(MATHEMUL)

swapdev.o: swapdev.cpp ddprint.h Configuration.h swapdev.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c swapdev.cpp 

swapdevSim.o: simulator/swapdevSim.cpp ddprint.h Configuration.h swapdev.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c simulator/swapdevSim.cpp 

ArduinoSim.o: simulator/ArduinoSim.cpp ddprint.h Configuration.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c simulator/ArduinoSim.cpp 

ddprintSim.o: simulator/ddprintSim.cpp ddprint.h stepper.h Configuration.h simulator/Arduino.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c simulator/ddprintSim.cpp 

MarlinSerial.o: MarlinSerial.cpp ddprint.h MarlinSerial.h Configuration.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c MarlinSerial.cpp 

MarlinSerialSim.o: simulator/MarlinSerialSim.cpp ddprint.h MarlinSerial.h simulator/MarlinSerialSim.h Configuration.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c simulator/MarlinSerialSim.cpp 

ddprint.o: ddprint.cpp ddprint.h stepper.h Configuration.h swapdev.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c ddprint.cpp 

planner.o: planner.cpp planner.h ddprint.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c planner.cpp 

stepperSim.o: simulator/stepperSim.cpp ddprint.h simulator/stepperSim.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c simulator/stepperSim.cpp 

stepper.o: stepper.cpp ddprint.h stepper.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c stepper.cpp 

UltiLCD2.o: UltiLCD2.cpp ddprint.h stepper.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c UltiLCD2.cpp 

UltiLCD2_menu_material.o: UltiLCD2_menu_material.cpp ddprint.h stepper.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c UltiLCD2_menu_material.cpp

UltiLCD2_hi_lib.o: UltiLCD2_hi_lib.cpp ddprint.h stepper.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c UltiLCD2_hi_lib.cpp

UltiLCD2_gfx.o: UltiLCD2_gfx.cpp ddprint.h stepper.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c UltiLCD2_gfx.cpp

UltiLCD2_menu_first_run.o: UltiLCD2_menu_first_run.cpp ddprint.h stepper.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c UltiLCD2_menu_first_run.cpp

UltiLCD2_menu_print.o: UltiLCD2_menu_print.cpp ddprint.h stepper.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c UltiLCD2_menu_print.cpp

UltiLCD2_menu_maintenance.o: UltiLCD2_menu_maintenance.cpp ddprint.h stepper.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c UltiLCD2_menu_maintenance.cpp

# lifetime_stats.o: lifetime_stats.cpp ddprint.h stepper.h
#	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c lifetime_stats.cpp

ConfigurationStore.o: ConfigurationStore.cpp ddprint.h stepper.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c ConfigurationStore.cpp

temperature.o: temperature.cpp ddprint.h temperature.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c temperature.cpp

ddtemp.o: ddtemp.cpp ddprint.h ddtemp.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c ddtemp.cpp

tasks.o: tasks.cpp ddprint.h tasks.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c tasks.cpp

eepromSettings.o: eepromSettings.cpp ddprint.h eepromSettings.h Configuration.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c eepromSettings.cpp 

filsensor.o: filsensor.cpp filsensor.h Configuration.h
	gcc  $(DEFINES)  -fpermissive -Wno-write-strings $(DEFS) -g -c filsensor.cpp 

run: all
	./sim
   
clean: 
	rm -f *.o
	rm -f sim sim.gcode
	
