
ARDUINO_DIR  = /usr/share/arduino

TARGET       = firmware.ramps

# Uno board
# BOARD_TAG    = uno
# End Uno

# Mega/Ramps board
BOARD_TAG    = mega
MCU = atmega2560
AVRDUDE_ARD_PROGRAMMER = wiring
# End Mega

ARDUINO_LIBS = SPI fw sdcard
USER_LIB_PATH = .

ARDUINO_PORT = /dev/ttyACM0

AVRDUDE = $(ARDUINO_DIR)/hardware/tools/avrdude
AVRDUDE_ARD_BAUDRATE = 115200
AVRDUDE_ARD_EXTRAOPTS = -D 

include /usr/share/arduino/Arduino.mk

# LOCAL_C_SRCS = $(wildcard ./fw/*.cpp)

# Mega/Ramps board
CXXFLAGS      = -fno-exceptions -DMOTHERBOARD=33 -I./fw
# End Mega

