



HARDWARE_MOTHERBOARD ?= 72

# /usr/share/arduino/hardware/arduino/variants/mega
ARDUINO_INSTALL_DIR = /usr/share/arduino
HARDWARE_SUB_VARIANT ?= mega

# PROF = -g -pg -DPROFILING -fno-omit-frame-pointer -msoft-float
# MATHEMUL = -L simulator/libgcc/soft-fp -lsoft-fp

F_CPU ?= 16000000

# VPATH += $(ARDUINO_INSTALL_DIR)/hardware/arduino/variants/$(HARDWARE_SUB_VARIANT)
DEFINES =  -DDDSim $(PROF) -I./simulator -I. -DMOTHERBOARD=${HARDWARE_MOTHERBOARD} -D__AVR__ -D__ATTR_PROGMEM__=
DEFINES += -DF_CPU=$(F_CPU) -D__OPTIMIZE__ -D__AVR_ATmega2560__ -DARDUINO=100 
DEFINES += -fpermissive -Wno-write-strings -g -I$(ARDUINO_INSTALL_DIR)/hardware/arduino/variants/$(HARDWARE_SUB_VARIANT)


# Gpp = gcc
srcs = $(wildcard *.cpp) $(wildcard simulator/*.cpp)
objs = $(srcs:.cpp=.o)
deps = $(srcs:.cpp=.d)

sim: $(objs)
	$(CXX) $^ -o $@ -lm -lstdc++ -lpthread $(MATHEMUL) 

%.o: %.cpp
	$(CXX) $(DEFINES) -MMD -MP -c $< -o $@

.PHONY: clean

# $(RM) is rm -f by default
clean:
	$(RM) $(objs) $(deps) sim

-include $(deps)

