
ARDUINO_DIR  = /usr/share/arduino

TARGET       = firmware.ramps

OBJDIR := build.ramps

# Mega/Ramps board
BOARD_TAG    = mega
MCU = atmega2560
AVRDUDE_ARD_PROGRAMMER = wiring
# End Mega

ARDUINO_LIBS = SPI fw sdcard LiquidCrystal
USER_LIB_PATH = .

ARDUINO_PORT = /dev/ttyACM0

AVRDUDE = $(ARDUINO_DIR)/hardware/tools/avrdude
AVRDUDE_ARD_BAUDRATE = 115200
AVRDUDE_ARD_EXTRAOPTS = -D 

ARDMK_DIR         = ./
# include $(ARDMK_DIR)/Arduino.mk
# include /usr/share/arduino/Arduino.mk

PARSE_BOARD = $(ARDMK_DIR)/ard-parse-boards --boards_txt=$(BOARDS_TXT)
include $(ARDMK_DIR)/Arduino.mk

# Mega/Ramps board
CPPFLAGS      +=  -DMOTHERBOARD=33 -I./fw
# End Mega

