
# ARDUINO_DIR  = /usr/share/arduino
ARDUINO_DIR  = ../../arduino-1.6.13

TARGET       = firmware.ender3

OBJDIR := build.ender3

# Creality melzi board
ALTERNATE_CORE_PATH = $(ARDUINO_DIR)/../Sanguino-master/avr
BOARD_TAG  = sanguino
MCU        = atmega1284p
F_CPU      = 16000001L

ARDUINO_LIBS = SdFat/src/SdCard 

USER_LIB_PATH = libraries

ARDUINO_PORT = /dev/ttyUSB0

AVRDUDE_ARD_BAUDRATE = 115200

NO_CORE_MAIN_CPP = 1

include ../../Arduino-Makefile/Arduino.mk

OPTIMIZATION_LEVEL = 2

# Mega/ender3 board
CPPFLAGS      +=  -DMOTHERBOARD=5 -I. -Iavr -Isrc
CPPFLAGS      +=  -I./libraries/SdFat/src
CPPFLAGS      +=  -I$(ARDUINO_PLATFORM_LIB_PATH)

# Temp. fix depreciated warning in arduino:Print.cpp
CPPFLAGS      +=  -D"PGM_P=const char*"

# Disable colored gcc output (don't confuse vim)
CXXFLAGS      +=  -fno-diagnostics-color

CXXFLAGS      +=  -ffat-lto-objects -save-temps=obj -fverbose-asm

# Dump assembler with line information for debugging
# CXXFLAGS      +=  -g -Wa,-adhln

LDFLAGS 	  += -mrelax

# Create map file
OTHER_LIBS      += -Wl,-Map,build.ender3/build.map

# End Mega

